# MongoDB Configuration
MONGODB_URI=mongodb+srv://iitchembur_db_user:hHUFjKNoSyDq4htX@cluster0.zsgvbhr.mongodb.net/?appName=Cluster0

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=http://localhost:5173